# spring-framework-5.1.14-source

./: .gitignore  README.md  pom.xml
guojc-spring/: pom.xml
guojc-spring/src/main/java/com/guojc/bean/: DemoTest.java  Person.java  Student.java
guojc-spring/src/main/java/com/guojc/bean/aop/anno/: Animal.java  Dog.java  DogAspect.java  IIntroduce.java  IntroduceImpl.java
guojc-spring/src/main/java/com/guojc/bean/aop/xml/: Animal.java  Cat.java  CatAspect.java
guojc-spring/src/main/java/com/guojc/bean/config/: BookController.java  BookDao.java  BookService.java  Car.java  Color.java  MainConfig.java  MyBeanDefinitionRegistryPostProcessor.java  MyBeanFactoryPostProcessor.java  Person2.java
guojc-spring/src/main/java/com/guojc/bean/lookUp/: GetBeanTest.java  Teacher.java  User.java
guojc-spring/src/main/java/com/guojc/bean/replaced/: MyBeanReplacer.java  User.java
guojc-spring/src/main/java/com/guojc/bean/tx/anno/dao/: BookDao.java
guojc-spring/src/main/java/com/guojc/bean/tx/anno/service/: BookService2.java  MulService.java
guojc-spring/src/main/resources/: aopanno-application.xml  aopxml-application.xml  application-lookUp.xml  application-replace.xml  application.xml  dbconfig.properties  log4j2.xml  txAnnotation-application.xml
spring-aop/: pom.xml
spring-aop/src/main/java/org/springframework/aop/aspectj/: AbstractAspectJAdvice.java  AspectJAfterAdvice.java
spring-aop/src/main/java/org/springframework/aop/aspectj/annotation/: AbstractAspectJAdvisorFactory.java  AnnotationAwareAspectJAutoProxyCreator.java  BeanFactoryAspectJAdvisorsBuilder.java  ReflectiveAspectJAdvisorFactory.java
spring-aop/src/main/java/org/springframework/aop/aspectj/autoproxy/: AspectJAwareAdvisorAutoProxyCreator.java
spring-aop/src/main/java/org/springframework/aop/config/: AopConfigUtils.java  AopNamespaceUtils.java  AspectJAutoProxyBeanDefinitionParser.java  ConfigBeanDefinitionParser.java
spring-aop/src/main/java/org/springframework/aop/framework/: JdkDynamicAopProxy.java  ProxyCreatorSupport.java  ProxyProcessorSupport.java  ReflectiveMethodInvocation.java
spring-aop/src/main/java/org/springframework/aop/framework/adapter/: DefaultAdvisorAdapterRegistry.java
spring-aop/src/main/java/org/springframework/aop/framework/autoproxy/: AbstractAdvisorAutoProxyCreator.java  AbstractAutoProxyCreator.java
spring-aop/src/main/java/org/springframework/aop/support/: AopUtils.java
spring-beans/: pom.xml
spring-beans/src/main/java/org/springframework/beans/factory/: FactoryBean.java
spring-beans/src/main/java/org/springframework/beans/factory/support/: AbstractAutowireCapableBeanFactory.java  AbstractBeanDefinition.java  AbstractBeanFactory.java  BeanDefinitionReaderUtils.java  ConstructorResolver.java  DefaultListableBeanFactory.java  DefaultSingletonBeanRegistry.java  FactoryBeanRegistrySupport.java  SimpleInstantiationStrategy.java
spring-beans/src/main/java/org/springframework/beans/factory/xml/: AbstractBeanDefinitionParser.java  AbstractSingleBeanDefinitionParser.java  BeanDefinitionParserDelegate.java  DefaultBeanDefinitionDocumentReader.java  DefaultNamespaceHandlerResolver.java  NamespaceHandlerSupport.java  XmlBeanDefinitionReader.java
spring-context/: pom.xml
spring-context-support/: pom.xml
spring-context/src/main/java/org/springframework/context/annotation/: AnnotatedBeanDefinitionReader.java  AnnotationConfigApplicationContext.java  AnnotationConfigUtils.java  ClassPathBeanDefinitionScanner.java  ClassPathScanningCandidateComponentProvider.java  ComponentScanAnnotationParser.java  ComponentScanBeanDefinitionParser.java  ConfigurationClassParser.java  ConfigurationClassPostProcessor.java  ConfigurationClassUtils.java
spring-context/src/main/java/org/springframework/context/support/: AbstractApplicationContext.java  AbstractRefreshableApplicationContext.java  AbstractXmlApplicationContext.java  PostProcessorRegistrationDelegate.java
spring-context/src/main/java/org/springframework/validation/: Validator.java
spring-core/: pom.xml
spring-core/src/main/java/org/springframework/core/: SimpleAliasRegistry.java
spring-core/src/main/java/org/springframework/core/io/: InputStreamSource.java  Resource.java  ResourceLoader.java
spring-expression/: pom.xml
spring-instrument/: pom.xml
spring-jcl/: pom.xml
spring-jdbc/: pom.xml
spring-jdbc/src/main/java/org/springframework/jdbc/datasource/: DataSourceTransactionManager.java  DataSourceUtils.java
spring-orm/: pom.xml
spring-oxm/: pom.xml
spring-tx/: pom.xml
spring-tx/src/main/java/org/springframework/transaction/: PlatformTransactionManager.java  TransactionDefinition.java
spring-tx/src/main/java/org/springframework/transaction/annotation/: SpringTransactionAnnotationParser.java
spring-tx/src/main/java/org/springframework/transaction/config/: AnnotationDrivenBeanDefinitionParser.java
spring-tx/src/main/java/org/springframework/transaction/interceptor/: AbstractFallbackTransactionAttributeSource.java  TransactionAspectSupport.java  TransactionAttributeSourcePointcut.java
spring-tx/src/main/java/org/springframework/transaction/support/: AbstractPlatformTransactionManager.java
spring-web/: pom.xml
spring-webmvc/: pom.xml
